# ks-rate

./: .gitignore  Readme.md  pom.xml
scripts/: config.yaml  simulator.py  subscriber.py
sql/: clearTables.sql  createSparkUser.sql  createTables.sql  openTables.sql
src/main/java/com/ksrate/: Main.java
src/main/java/com/ksrate/archive/: ArchiveData.java  NoGCS.java
src/main/java/com/ksrate/data/: Statistic.java
src/main/java/com/ksrate/dbacess/: DatabaseAccess.java
src/main/java/com/ksrate/metric/: DatabaseAccess.java  Metrics.java
src/main/resources/: connection.properties  gcs_config.properties  log4j.xml
